# TestTaskGoraStudio

./: myDB.db  myTestDB.db  pom.xml
src/main/java/ru/zarudny/app/: PhotoUploaderApplication.java
src/main/java/ru/zarudny/app/config/: StorageConfig.java
src/main/java/ru/zarudny/app/controller/: PhotoController.java
src/main/java/ru/zarudny/app/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/ru/zarudny/app/dto/error/: ErrorResponse.java
src/main/java/ru/zarudny/app/dto/response/: ResponseAllPhotoDto.java
src/main/java/ru/zarudny/app/entity/: Photo.java
src/main/java/ru/zarudny/app/exception/: GlobalExceptionHandler.java  StorageException.java
src/main/java/ru/zarudny/app/repository/: PhotoRepository.java
src/main/java/ru/zarudny/app/service/: PhotoService.java
src/main/java/ru/zarudny/app/utils/: RandomStringGenerator.java
src/main/resources/: application.yml
src/test/java/ru/zarudny/app/: PhotoUploaderApplicationTests.java
src/test/java/ru/zarudny/app/controller/: PhotoControllerIntegrationTest.java
src/test/java/ru/zarudny/app/utils/: IntegrationTest.java
